FranceVacancesFinalProject/FranceVacancesFinalProject/View/BookingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesFinalProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FranceVacancesFinalProject.ViewModel"
    x:Class="FranceVacancesFinalProject.View.BookingPage"
    mc:Ignorable="d">

    <Border HorizontalAlignment="Right" Height="720" VerticalAlignment="Top" Width="1280">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF244D95"/>
            </LinearGradientBrush>
        </Border.Background>
        <ScrollViewer HorizontalAlignment="Right" Width="1280">
            <Grid Height="720" Width="1270">
                <Grid.DataContext>
                    <ViewModel:BookingPageView/>
                </Grid.DataContext>
                <Image x:Name="ms_appx____Assets_XGFHFGHGFHFS_png" Margin="290,47,345,64" Source="ms-appx:///Assets/XGFHFGHGFHFS.png" RenderTransformOrigin="0.5,0.5" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" ManipulationMode="None" CanDrag="True" Opacity="0.25">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="0.95" TranslateY="-3E-06"/>
                    </Image.RenderTransform>
                </Image>
                <Grid Margin="10,10,10,0" Height="80" VerticalAlignment="Top">
                    <Button x:Name="homeButton" FontSize="24" Content="Home" Margin="0,6,981,11" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="homeButton_Click" Width="119" Foreground="White" BorderBrush="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF244D95" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="loginButton" FontSize="24                     " Content="Login / Register" HorizontalAlignment="Right" Margin="0,7,10,10" VerticalAlignment="Stretch" Height="63" Click="loginButton_Click" Foreground="White" BorderBrush="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF244D95" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="textBlock" TextAlignment="Center" Margin="385,10,356,10" TextWrapping="NoWrap" Text="France Vacances" FontSize="40" FontFamily="Blade Runner Movie Font" Foreground="White" SelectionHighlightColor="White"/>
                    <Button x:Name="backButton" FontSize="24" Content="Back" Margin="20,7,0,10" VerticalAlignment="Stretch" Click="backButton_Click" Width="118" Foreground="White" BorderBrush="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF244D95" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Button x:Name="checkAvailabilityButton" Content="Check availability and get prices" Margin="65,0,0,351" VerticalAlignment="Bottom" Foreground="White" BorderBrush="White" Click="checkAvailabilityButton_Click" Height="39">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF234B90" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="payButton" Content="Proceed to payment" HorizontalAlignment="Stretch" Margin="425,0,459,98" VerticalAlignment="Bottom" Height="90" FontSize="36" Click="payButton_Click" Foreground="White" BorderBrush="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF07A" Offset="1"/>
                            <GradientStop Color="#FFFFF07A"/>
                            <GradientStop Color="#FFE2AF00" Offset="0.835"/>
                            <GradientStop Color="#FFE2A400" Offset="0.213"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="cancelPaymentButton" Content="Cancel" HorizontalAlignment="Stretch" Margin="633,0,647,64" VerticalAlignment="Bottom" FontSize="16" Click="cancelPaymentButton_Click" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF244D95"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CalendarDatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="65,180,0,0" VerticalAlignment="Top" Header="Start Date" CalendarViewDayItemChanging="StartDatePicker_OnCalendarViewDayItemChanging"/>
                <CalendarDatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="65,265,0,0" VerticalAlignment="Top" Header="End Date" CalendarViewDayItemChanging="EndDatePicker_OnCalendarViewDayItemChanging"/>
                <TextBlock x:Name="priceInfoTextBlock" HorizontalAlignment="Left" Margin="365,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="332" Width="495" FontSize="30"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
