FranceVacancesFinalProject/FranceVacancesFinalProject/View/CityPage.xaml

<Page
    x:Class="FranceVacancesFinalProject.View.CityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesFinalProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF244D95" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="1079*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="685*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="565" Margin="26,35,0,0" VerticalAlignment="Top" Width="644" Source="ms-appx:///Assets/XGFHFGHGFHFS.png" Stretch="UniformToFill" Grid.RowSpan="2" Opacity="0.25"/>
        <Grid Margin="10,10,10,0" Height="80" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="homeButton" FontSize="24" Content="Home" Margin="172,5,0,12" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="homeButton_Click_1" Width="123" Foreground="White" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF224888" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="loginButton" FontSize="24                     " Content="Login / Register" HorizontalAlignment="Right" Margin="0,6,43,11" VerticalAlignment="Stretch" Height="63" Click="loginButton_Click" Foreground="White" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF010102"/>
                        <GradientStop Color="#FF244D95" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" TextAlignment="Center" Margin="377,12,308,8" TextWrapping="NoWrap" FontSize="40" FontFamily="Blade Runner Movie Font">
            	<Run Foreground="White" Text="France "/>
            	<Run Text=" "/>
            	<Run Foreground="White" Text="Vacances"/>
            </TextBlock>
            <Image x:Name="Logo" HorizontalAlignment="Left" Margin="276,-3,0,23" Width="84" Source="ms-appx:///Assets/3D vc.jpg"/>
            <Button x:Name="backButton" FontSize="24" Content="Back" Margin="29,5,0,12" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="backButton_Click" Foreground="White" BorderBrush="White" Width="108">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF010102"/>
                        <GradientStop Color="#FF244D93" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Margin="141,471,463,16" Grid.Row="1" TextWrapping="Wrap" FontSize="30" Text=""/>
        <Button x:Name="bookButton" Content="BOOK NOW" Grid.Column="1" HorizontalAlignment="Stretch" Height="155" Margin="141,0,463,16" Grid.Row="1" VerticalAlignment="Bottom" FontSize="36" Click="bookButton_Click" Foreground="White" BorderBrush="White" FontFamily="Adobe Caslon Pro Bold" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBB5" Offset="0"/>
                    <GradientStop Color="#FFFFFBB5" Offset="1"/>
                    <GradientStop Color="#FFF5D50B" Offset="0.205"/>
                    <GradientStop Color="#FFF5D50B" Offset="0.819"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
