FranceVacancesFinalProject/FranceVacancesFinalProject/View/LoginPage.xaml

<Page
    x:Class="FranceVacancesFinalProject.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesFinalProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF244D95"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10,10,10,0" Height="80" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="homeButton" FontSize="24" Content="Home" Margin="0,-6,1145,23" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="homeButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF244D95"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="loginButton" FontSize="24
                    " Content="Login / Register" HorizontalAlignment="Right" Margin="0,-3,-3,20" VerticalAlignment="Stretch" Height="63">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF244D95"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" TextAlignment="Center" Margin="385,10,450,10" TextWrapping="NoWrap" Text="France Vacances" FontSize="40" FontFamily="Blade Runner Movie Font"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Margin="276,-3,0,23" Width="84" Source="ms-appx:///Assets/3D vc.jpg"/>
            <Button x:Name="backButton" FontSize="24" Content="Back" Margin="2,-6,0,23" VerticalAlignment="Stretch" Click="backButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF244D95"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="65,168,0,0" HorizontalAlignment="Left" Width="475">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="465" Height="65">
            	<Run Text="Login information"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <PasswordBox x:Name="passwordBox" PlaceholderText="Password" Height="5" Margin="155,232,60,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,174,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="32" Margin="45,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="16">
            	<Run Text="P"/>
            	<Run Text="assword"/>
            </TextBlock>
            <TextBox x:Name="textBox" Height="15" Margin="155,172,60,0" TextWrapping="Wrap" Text="" PlaceholderText="Username" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Stretch" Height="70" Margin="137,0,136,230" VerticalAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF244D95"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,168,51,30" Width="525">
            <TextBlock x:Name="textBlock4" Margin="110,45,140,0" TextWrapping="Wrap" Text="Registration form" VerticalAlignment="Top" Height="35" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="32"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="20" Margin="50,120,0,0" TextWrapping="Wrap" Text="Full name" VerticalAlignment="Top" Width="80" FontSize="16"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="50,170,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="42" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16">
            	<Run Text="E"/>
            	<Run Text="mail"/>
            	<Run Text=". This will be your username"/>
            </TextBlock>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="50,267,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="textBox1" PlaceholderText="Full name" Height="5" Margin="175,115,145,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" PlaceholderText="Address" Height="13" Margin="175,160,145,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3" PlaceholderText="Email address" Height="25" Margin="175,205,145,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox5" PlaceholderText="Phone number" Height="23" Margin="175,257,145,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="button1" Content="Register" HorizontalAlignment="Stretch" Height="85" Margin="172,0,158,71" VerticalAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF244D95"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <PasswordBox x:Name="passwordBox1" Margin="175,0,145,226" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <PasswordBox x:Name="passwordBox2" Height="35" Margin="175,0,145,178" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="32" Margin="30,0,0,226" TextWrapping="Wrap" Text="Create a password" VerticalAlignment="Bottom" Width="140" FontSize="16"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="20" Margin="35,0,0,183" TextWrapping="Wrap" Text="confirm password" VerticalAlignment="Bottom" Width="135" FontSize="16"/>

        </Grid>
    </Grid>
</Page>
