FranceVacancesFinalProject/FranceVacancesFinalProject/View/PaymentPage.xaml

<Page
    x:Class="FranceVacancesFinalProject.View.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacancesFinalProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.498,0.505">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF244D95" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10,10,10,0" Height="80" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="homeButton" FontSize="24" Content="Home" Margin="0,-6,1145,23" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="homeButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF244D95"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="loginButton" FontSize="24
                    " Content="Login / Register" HorizontalAlignment="Right" Margin="0,-3,-3,20" VerticalAlignment="Stretch" Height="63" Click="loginButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF244D95"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" TextAlignment="Center" Margin="415,10,420,10" TextWrapping="NoWrap" Text="France Vacances" FontSize="40" FontFamily="Blade Runner Movie Font"/>
            <Image x:Name="Logo" HorizontalAlignment="Left" Margin="364,0,0,20" Width="84" Source="ms-appx:///Assets/3D vc.jpg"/>
            <Button x:Name="backButton" FontSize="24" Content="Back" Margin="2,-6,0,23" VerticalAlignment="Stretch" Click="backButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF244D95"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="107,145,0,143" Width="378">
            <TextBlock x:Name="textBlock1" FontSize="24" Margin="10,10,10,0" TextWrapping="Wrap" Text="Please enter your information" Height="62" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBox x:Name="userFullname" PlaceholderText="Full name" Height="36" Margin="108,175,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition"/>
            <TextBox x:Name="userEmailTextbox" PlaceholderText="Email address" Margin="108,0,10,204" TextWrapping="Wrap" Text="" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition" Height="36" VerticalAlignment="Bottom"/>
            <TextBox x:Name="userAddressTextbox" PlaceholderText="Address" Margin="108,0,10,155" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Height="36"/>
            <TextBox x:Name="userPhonenumberTextbox" PlaceholderText="Phonenumber" Height="36" Margin="108,0,10,101" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,192,0,0" TextWrapping="Wrap" Text="Full name:" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="16"/>

            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,0,0,165" TextWrapping="Wrap" Text="address" VerticalAlignment="Bottom" FontSize="16"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="0,0,0,111" TextWrapping="Wrap" Text="Phonenumber" VerticalAlignment="Bottom" FontSize="16"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,0,0,220" TextWrapping="Wrap" Text="email:" VerticalAlignment="Bottom" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,189,116,214" Width="495">
            <TextBlock x:Name="textBlock2" FontSize="24" HorizontalAlignment="Left" Margin="155,30,0,0" TextWrapping="Wrap" Text="Payment info" VerticalAlignment="Top"/>
            <TextBox x:Name="cardNumberTextbox" PlaceholderText="Card Number" Height="30" Margin="10,136,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="cardholderNameTextbox" PlaceholderText="Card Holder/ owner" Height="35" Margin="10,81,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Stretch" Header="Expiration date" MonthFormat="month.numeric" DayVisible="False" Margin="10,0,168,119" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
            <TextBox x:Name="securityCodeTextbox" PlaceholderText="Security code / CVC number" Margin="10,0,0,64" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"/>
        </Grid>
        <Button x:Name="payButton" Content="Confirm payment" FontSize="24" Margin="450,0,553,100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="108" Click="payButton_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFAE00" Offset="1"/>
                    <GradientStop Color="#FF654500"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Stretch" Height="45" Margin="610,0,651,28" VerticalAlignment="Bottom" Click="cancelButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF244D95"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
